<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="4dp"
    android:paddingRight="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:background="@color/cardview_dark_background"
    >



    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="1dp"/>
</LinearLayout>